{
  "name": "digital-land-explorer",
  "version": "1.0.0",
  "description": "Demo application for exploring land data",
  "main": "index.js",
  "scripts": {
    "scss": "gulp scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/communitiesuk/digital-land-explorer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/communitiesuk/digital-land-explorer/issues"
  },
  "homepage": "https://github.com/communitiesuk/digital-land-explorer#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^5.1.0"
  }
}
